
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Assembly Plant
  rotate: false
  xy: 1036, 791
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cafe
  rotate: false
  xy: 1452, 791
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Centrum Wyszkolenia
  rotate: false
  xy: 433, 17
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 641, 67
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Frontier Outpost
  rotate: false
  xy: 849, 67
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Naval Dockyard
  rotate: false
  xy: 1194, 583
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Adolf Hitler
  rotate: false
  xy: 4, 741
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Benito Mussolini
  rotate: false
  xy: 4, 483
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Charles de Gaulle
  rotate: false
  xy: 262, 741
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Chiang Kai-shek
  rotate: false
  xy: 4, 225
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Franklin D. Roosevelt
  rotate: false
  xy: 262, 483
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Hideki Tojo
  rotate: false
  xy: 4, 4
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
LeaderIcons/Joseph Stalin
  rotate: false
  xy: 520, 741
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Winston Churchill
  rotate: false
  xy: 520, 483
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Władysław Sikorski
  rotate: false
  xy: 778, 741
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Empire of Japan
  rotate: false
  xy: 1868, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/French Republic
  rotate: false
  xy: 1868, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/German Reich
  rotate: false
  xy: 1057, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Italy
  rotate: false
  xy: 1057, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of China
  rotate: false
  xy: 1165, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Poland
  rotate: false
  xy: 262, 225
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 1273, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United Kingdom
  rotate: false
  xy: 1818, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 1352, 475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Positive Christianity
  rotate: false
  xy: 1165, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/State Shintoism
  rotate: false
  xy: 1273, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/BM-13
  rotate: false
  xy: 641, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/T-34
  rotate: false
  xy: 778, 493
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tiger
  rotate: false
  xy: 1036, 751
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tiger I
  rotate: false
  xy: 936, 289
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Yamato-Class
  rotate: false
  xy: 520, 239
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
UnitIcons/'Flying Tigers'
  rotate: false
  xy: 520, 275
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Alpini
  rotate: false
  xy: 778, 533
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/BM-13
  rotate: false
  xy: 225, 17
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Black Brigade Infantry
  rotate: false
  xy: 1244, 791
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Central Army Infantry
  rotate: false
  xy: 1660, 791
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Char B1
  rotate: false
  xy: 728, 275
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ju 87
  rotate: false
  xy: 986, 533
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Macchi C.202 Folgore
  rotate: false
  xy: 936, 325
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Supermarine Spitfire
  rotate: false
  xy: 1402, 583
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/T-34
  rotate: false
  xy: 1610, 583
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tiger I
  rotate: false
  xy: 1818, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yamato-Class
  rotate: false
  xy: 1144, 325
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kamikaze!
  rotate: false
  xy: 1976, 941
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
