
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Adolf Hitler
  rotate: false
  xy: 4, 44
  size: 449, 449
  orig: 449, 449
  offset: 0, 0
  index: -1
LeaderIcons/Joseph Stalin
  rotate: false
  xy: 461, 243
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/German Reich
  rotate: false
  xy: 461, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 569, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United States of America
  rotate: false
  xy: 1759, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Positive Christianity
  rotate: false
  xy: 1759, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/BM-13
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/T-34
  rotate: false
  xy: 461, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tiger
  rotate: false
  xy: 677, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/BM-13
  rotate: false
  xy: 719, 293
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/M1 Abrams
  rotate: false
  xy: 927, 293
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Marine Trooper
  rotate: false
  xy: 1135, 293
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Me 262
  rotate: false
  xy: 1343, 293
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/T-34
  rotate: false
  xy: 1551, 293
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tiger
  rotate: false
  xy: 1867, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
